server.port=8011


spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


keycloak.enabled=true

#form my testing
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sabjirealm/




spring.security.oauth2.client.registration.keycloak.client-id=sabji
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/sabjirealm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=9696529307
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sabjirealm





